{
  "name": "she-can-foundation-monorepo",
  "version": "1.0.0",
  "description": "Unified monorepo setup for She Can Foundation NGO Platform on Render",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install-all": "npm run install:backend && npm run install:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run install-all && npm run build:frontend",
    "start": "cd backend && npm start"
  },
  "author": "She Can Foundation Team",
  "license": "ISC"
}
